// Задача S-00 Распечатка по порядку

// Вводится строка, состоящая из букв, пробелов, цифр. Вывести на экран строку сначала все цифры, затем пробелы, затем буквы. 
//Пример: Eсли вводится строка"Fd12 02A 45 d", то напечататься должна строка следующего вида "120245   FdAd"

#include <stdio.h>

#define MAX 500

 int main( void ) {
	
	char digit[MAX] = {0};
	char space[MAX] = {0};
	char letters[MAX] = {0};
	int c = 0;
	int d = 0;
	int	s = 0;
	int l = 0;
	
	printf("\n  Vvedite stroku\n");
	
	while  ( (c = getchar()) != '\n' ) {				/*Считываем символы, пока не конец строки*/
				
		if  (c >= '0' && c <= '9') {			/*Проверяем символы на обозначение цифр и, если так, то заносим в массив digit*/
					
			digit[d++] = c ; 
		
		}
						
		else if (c == ' ') {					/*Так же на символы - в space*/
					
				space[s++] = c ;
		
				}
				
			 else  letters[l++] = c; 					/*И оставшиеся символы(буквы) - в массив letters*/
		
	}
	
	printf("\n%s%s%s ", digit, space, letters);	/*Отправляем в поток вывода получившиеся массивы*/
			
 return 0;
}