// Для заданной строки символов проверить, является ли она палиндромом (симметричной с точностью до пробелов) или нет.

#include <stdio.h>

#define MAX 500
 
 int main (void) {
	 
    char array[MAX];
    int k;	 	
	int line;  
	int i = 0;
	
	printf("\n Vvedite stroku\n\n");
   
    fgets(array, MAX, stdin);									//Заносим строку в массив
	
    while (array[i] != '\0') {									//Определяем количество символов в массиве 
		
		i++;
	}
	
    line = i - 2;                       //Присваиваем line значение счетчика за минусом символа '\n' переданного  в массив fgets и символа окончания массива
  
    int chek = 1;   											//Ставим chek в значение 1
	
    for (i = 0, k = line; i < k && chek > 0; i++, k--) {	//При заданных условиях проверяется массив (под разными индексами) на совпадение
		
        if (array[i] != array[k]) {							
			
			chek = 0;   									//Если совпадение - chek в значении 0	
		}			
	}
	
 	printf("\n%s", (chek > 0) ? " Yes\n":" No\n");			//От значения chek выводим результат
   
 return 0;
}