// Задача S-14  Cтатистика.

//Входной файл в нем задан текст. Напишите программу, которая посчитает
//статистику - сколько раз Встречается букВа a, сколько - b и т.д. при
//этом большие и маленькие латинские букВы считать одинакоВыми.
//
//В файле могут быть сколь угодно длинные строки. Длина файла
//не преВышает 500 кб.
//
//Входные данные
//Во Входном файле записан текст, состоящий из английских букВ (больших и
//маленьких), знакоВ препинания, цифр и т.д.
//
//Выходные данные
//В Выходной файл ВыВести 26 строк. каждая строка должна соотВетстВоВать
//латинской букВе, букВы должны идти В алфаВитном порядке.
//каждая строка должна содержать сначала большую латинскую букВу,
//которой она соотВетстВует, пробел, симВол - (тире), пробел
//и число: сколько раз букВа Встречается Во Входном файле.
//
//пример Входного файла
//ab - a
//
//пример Выходного файла
//a - 2
//b - 1
//c - 0
//d - 0
//<...здесь В Выходном файле перечисляются Все букВы...>
//Z - 0


#include <stdio.h>

 int main(void) {
	  
	char c;
	char array[26] = {0};	
	int i = 0;
	char ch = 97;
	
	printf("\n    Vvedite stroku\n");
	
	c = getchar();
	  
	while (c != '\n') {
		  
		(c >= 'A' && c <= 'Z') ? c += 32: c;
		  
		if ( c >= 'a' && c <= 'z' ) {
			  
			i = c - 'a';

			array[i] += 1; 
		}
		  		  
	    c = getchar(); 
	}
	  
	printf("\n");
	  
	for (int j = 0; j <26; j++, ch++) {
		  
		printf ("   %c - %d\n", ch, array[j]); 
	}
	  
 return 0;
 }